[
  {
    "repository":  "krexus-caf/device_motorola_msm8226-common",
    "target_path": "device/motorola/msm8226-common",
    "branch": "caf"
  },
  {
    "repository":  "koradiavatsal/Viper-kernel",
    "target_path": "kernel/motorola/msm8226",
    "branch": "testing"
  },
  {
    "repository":  "TheMuppets/proprietary_vendor_motorola",
    "target_path": "vendor/motorola",
    "branch": "cm-13.0"
  },
  {
    "repository": "CyanogenMod/android_external_stlport",
    "target_path": "external/stlport",
    "branch": "cm-13.0"
  },
  {
    "repository": "CyanogenMod/android_external_sony_boringssl-compat",
    "target_path": "external/sony/boringssl-compat",
    "branch": "cm-13.0"
  },
  {
    "repository": "CyanogenMod/android_device_qcom_common",
    "target_path": "device/qcom/common",
     "branch": "cm-13.0"
  },
  {
    "repository": "CyanogenMod/android_hardware_qcom_audio",
    "target_path": "hardware/qcom/audio-caf/msm8974",
    "branch": "cm-13.0-caf-8974"
  },
  {
    "repository": "CyanogenMod/android_hardware_qcom_display",
    "target_path": "hardware/qcom/display-caf/msm8974",
    "branch": "cm-13.0-caf-8974"
  },
  {
    "repository": "CyanogenMod/android_hardware_qcom_media",
    "target_path": "hardware/qcom/media-caf/msm8974",
    "branch": "cm-13.0-caf-8974"
  }
]
